<a href="https://colab.research.google.com/github/Julianfried/Diplomatura-en-IA-Instituto-Humai/blob/main/Analisis%20de%20Datos/Agrupaci%C3%B3n_y_agregaci%C3%B3n.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<a href="https://colab.research.google.com/github/institutohumai/cursos-python/blob/master/AnalisisDeDatos/3_Agrupacion_y_Agregacion/ejercicio/ejercicio.ipynb"> <img src='https://colab.research.google.com/assets/colab-badge.svg' /> </a>
<div align="center"> Recordá abrir en una nueva pestaña </div>

## Parte A
Para esta parte vamos a trabajar sobre el mismo DataFrame que usamos en clase pero agrupando a nivel de comunidad autónoma (Cod_CCAA). En este caso vamos a traer también las descripciones y vamos a hacer un join para formar un único data set.

In [ ]:
import pandas as pd
import plotly.express as px

In [ ]:
df = pd.read_csv('https://datasets-humai.s3.amazonaws.com/datasets/parodesprov.csv')

In [ ]:
df_descripciones = pd.read_csv('https://datasets-humai.s3.amazonaws.com/datasets/comunidades_descripcion.csv')

In [ ]:
df.head()

,OBJECTID,Codigo,Texto,Cod_Prov,Cod_CCAA,TotalParoRegistrado,PAD_1C02,PAD_1_COD_PROV,PAD_1_COD_CCAA,Shape__Area,Shape__Length,Codigop
0,1,1001,Alegría-Dulantzi,1,16,184.0,2856.0,Araba/Álava,16.0,3.709269e+07,48191.568537,1.0
1,2,1002,Amurrio,1,16,766.0,10260.0,Araba/Álava,16.0,1.799114e+08,90623.621986,1.0
2,3,1003,Aramaio,1,16,18.0,1502.0,Araba/Álava,16.0,1.377066e+08,58592.914048,1.0
3,4,1004,Artziniega,1,16,110.0,1840.0,Araba/Álava,16.0,5.130078e+07,31498.524044,1.0
4,5,1006,Armiñón,1,16,12.0,234.0,Araba/Álava,16.0,2.380288e+07,33293.805036,1.0

In [ ]:
df_descripciones

    Código                      Literal
0        1                    Andalucía
1        2                       Aragón
2        3      Asturias, Principado de
3        4               Balears, Illes
4        5                     Canarias
5        6                    Cantabria
6        7              Castilla y León
7        8         Castilla - La Mancha
8        9                     Cataluña
9       10         Comunitat Valenciana
10      11                  Extremadura
11      12                      Galicia
12      13         Madrid, Comunidad de
13      14            Murcia, Región de
14      15  Navarra, Comunidad Foral de
15      16                   País Vasco
16      17                    Rioja, La
17      18                        Ceuta
18      19                      Melilla

Unan ambos DataFrames utilizando la función pd.merge()

In [ ]:
merge = pd.merge(df, df_descripciones, left_on = 'Cod_CCAA', right_on = 'Código')
merge

,OBJECTID,Codigo,Texto,Cod_Prov,Cod_CCAA,TotalParoRegistrado,PAD_1C02,PAD_1_COD_PROV,PAD_1_COD_CCAA,Shape__Area,Shape__Length,Codigop,Código,Literal
0,1,1001,Alegría-Dulantzi,1,16,184.0,2856.0,Araba/Álava,16.0,3.709269e+07,48191.568537,1.0,16,País Vasco
1,2,1002,Amurrio,1,16,766.0,10260.0,Araba/Álava,16.0,1.799114e+08,90623.621986,1.0,16,País Vasco
2,3,1003,Aramaio,1,16,18.0,1502.0,Araba/Álava,16.0,1.377066e+08,58592.914048,1.0,16,País Vasco
3,4,1004,Artziniega,1,16,110.0,1840.0,Araba/Álava,16.0,5.130078e+07,31498.524044,1.0,16,País Vasco
4,5,1006,Armiñón,1,16,12.0,234.0,Araba/Álava,16.0,2.380288e+07,33293.805036,1.0,16,País Vasco
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16334,14072,39102,Voto,39,6,205.0,2716.0,NaN,NaN,1.470139e+08,58344.404100,NaN,6,Cantabria
16335,8169,51001,Ceuta,51,18,12477.0,84519.0,Ceuta,18.0,2.944199e+07,50690.389444,51.0,18,Ceuta
16336,16338,51001,Ceuta,51,18,12438.0,84959.0,NaN,NaN,2.944199e+07,50690.387388,NaN,18,Ceuta
16337,8170,52001,Melilla,52,19,10868.0,86026.0,Melilla,19.0,1.993434e+07,30499.616256,52.0,19,Melilla
16338,16339,52001,Melilla,52,19,10805.0,86120.0,NaN,NaN,1.993434e+07,30499.616895,NaN,19,Melilla

Construir el DataFrame de comunidades autónomas, incluyendo la densidad, la proporción de paro y la cantidad de municipios.

In [ ]:
merge['Cod_CCAA'].value_counts(dropna=False)

7     4496
9     1894
8     1838
1     1556
2     1462
10    1084
11     776
15     634
12     627
16     502
13     358
17     348
6      204
5      176
3      156
4      134
14      90
18       2
19       2
Name: Cod_CCAA, dtype: int64

In [ ]:
len(df['Cod_CCAA'].unique())

19

In [ ]:
merge[merge.isnull().any(axis=1)]

,OBJECTID,Codigo,Texto,Cod_Prov,Cod_CCAA,TotalParoRegistrado,PAD_1C02,PAD_1_COD_PROV,PAD_1_COD_CCAA,Shape__Area,Shape__Length,Codigop,Código,Literal
251,8171,1001,Alegría-Dulantzi,1,16,185.0,2913.0,NaN,NaN,3.709269e+07,48191.568751,NaN,16,País Vasco
252,8172,1002,Amurrio,1,16,766.0,10291.0,NaN,NaN,1.799114e+08,90623.621773,NaN,16,País Vasco
253,8173,1003,Aramaio,1,16,18.0,1496.0,NaN,NaN,1.377066e+08,58592.915252,NaN,16,País Vasco
254,8174,1004,Artziniega,1,16,113.0,1829.0,NaN,NaN,5.130078e+07,31498.523574,NaN,16,País Vasco
255,8175,1006,Armiñón,1,16,13.0,239.0,NaN,NaN,2.380288e+07,33293.805131,NaN,16,País Vasco
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16332,14070,39100,Villafufre,39,6,72.0,1014.0,NaN,NaN,5.635462e+07,32677.088358,NaN,6,Cantabria
16333,14071,39101,Valle de Villaverde,39,6,20.0,306.0,NaN,NaN,3.671197e+07,30468.658998,NaN,6,Cantabria
16334,14072,39102,Voto,39,6,205.0,2716.0,NaN,NaN,1.470139e+08,58344.404100,NaN,6,Cantabria
16336,16338,51001,Ceuta,51,18,12438.0,84959.0,NaN,NaN,2.944199e+07,50690.387388,NaN,18,Ceuta
16338,16339,52001,Melilla,52,19,10805.0,86120.0,NaN,NaN,1.993434e+07,30499.616895,NaN,19,Melilla

In [ ]:
merge

,OBJECTID,Codigo,Texto,Cod_Prov,Cod_CCAA,TotalParoRegistrado,PAD_1C02,PAD_1_COD_PROV,PAD_1_COD_CCAA,Shape__Area,Shape__Length,Codigop,Código,Literal,Densidad,Proporcion_paro
0,1,1001,Alegría-Dulantzi,1,16,184.0,2856.0,Araba/Álava,16.0,3.709269e+07,48191.568537,1.0,16,País Vasco,0.000077,0.064426
1,2,1002,Amurrio,1,16,766.0,10260.0,Araba/Álava,16.0,1.799114e+08,90623.621986,1.0,16,País Vasco,0.000057,0.074659
2,3,1003,Aramaio,1,16,18.0,1502.0,Araba/Álava,16.0,1.377066e+08,58592.914048,1.0,16,País Vasco,0.000011,0.011984
3,4,1004,Artziniega,1,16,110.0,1840.0,Araba/Álava,16.0,5.130078e+07,31498.524044,1.0,16,País Vasco,0.000036,0.059783
4,5,1006,Armiñón,1,16,12.0,234.0,Araba/Álava,16.0,2.380288e+07,33293.805036,1.0,16,País Vasco,0.000010,0.051282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16230,5901,39100,Villafufre,39,6,71.0,1017.0,Cantabria,6.0,5.635462e+07,32677.088258,39.0,6,Cantabria,0.000018,0.069813
16231,5902,39101,Valle de Villaverde,39,6,20.0,327.0,Cantabria,6.0,3.671197e+07,30468.659294,39.0,6,Cantabria,0.000009,0.061162
16232,5903,39102,Voto,39,6,198.0,2725.0,Cantabria,6.0,1.470139e+08,58344.403607,39.0,6,Cantabria,0.000019,0.072661
16335,8169,51001,Ceuta,51,18,12477.0,84519.0,Ceuta,18.0,2.944199e+07,50690.389444,51.0,18,Ceuta,0.002871,0.147624
16337,8170,52001,Melilla,52,19,10868.0,86026.0,Melilla,19.0,1.993434e+07,30499.616256,52.0,19,Melilla,0.004315,0.126334

In [ ]:
merge['Densidad'] = merge['PAD_1C02'] / merge['Shape__Area']

In [ ]:
merge['Proporcion_paro'] = merge['TotalParoRegistrado'] / merge['PAD_1C02']

In [ ]:
merge['Cantidad_muni'] = merge[]

19

In [ ]:
merge.groupby('Cod_CCAA').aggregate({
    'Densidad' : 'mean',
    'Proporcion_paro' : 'mean',
    'Codigo' : 'count'
    
}).sort_values('Densidad')

          Densidad  Proporcion_paro  Codigo
Cod_CCAA
7         0.000012         0.049859    2248
2         0.000012         0.036687     731
8         0.000017         0.076167     919
11        0.000017         0.104908     387
17        0.000023         0.035615     174
3         0.000077         0.067554      78
12        0.000078         0.066154     314
6         0.000121         0.074808     102
15        0.000132         0.045826     272
1         0.000138         0.086645     778
4         0.000142         0.047009      67
14        0.000196         0.083757      45
9         0.000249         0.045292     947
16        0.000277         0.047377     251
13        0.000291         0.067928     179
5         0.000301         0.103308      88
10        0.000312         0.067161     542
18        0.002871         0.147624       1
19        0.004315         0.126334       1

Habíamos visto que el promedio de la proporción de paro en los municipios con una densidad menor a la mediana es más bajo.. ¿Se cumple lo mismo para las provincias?

In [ ]:
mediana_densidad = merge['Densidad'].median()

In [ ]:
merge.query('Densidad >= @mediana_densidad')['Proporcion_paro'].mean()

0.07082052259021131

In [ ]:
merge.query('Densidad < @mediana_densidad')['Proporcion_paro'].mean()

0.04953096691700587

¿Cuál es la comunidad autónoma con mayor cantidad de municipios?

In [ ]:
cant_muni = merge.groupby('Cod_CCAA')['Codigo'].count().idxmax()

print(f'La C.A con mas municipios es la numero {cant_muni}')

La C.A con mas municipios es la numero 7

## Parte B
Para esta parte de la práctica usaremos los datos abiertos de CABA, a partir de un relevamiento muestral de los avisos publicados para la venta de departamentos en el año 2020.

https://data.buenosaires.gob.ar/dataset/terrenos-valor-oferta

In [2]:
import numpy as np
import pandas as pd

pd.set_option('display.float_format', lambda x: '%.5f' % x)

In [3]:
df = pd.read_csv("https://cdn.buenosaires.gob.ar/datosabiertos/datasets/secretaria-de-desarrollo-urbano/terrenos-valor-oferta/Terrenos-en-venta-2020.csv", encoding = "latin1", sep=",")

In [ ]:
df.head()

,DIRECCION,PROPIEDADS,PRECIOUSD,PRECIOPESO,DOLARM2,PESOSM2,COTIZACION,TRIMESTRE_,BARRIO,COMUNA_
0,RIVADAVIA 3500,190,150000,12000000,790,63158,80,CUARTO,ALMAGRO,5
1,PRINGLES 100,242,230000,18400000,950,76033,80,CUARTO,ALMAGRO,5
2,"PERON, JUAN DOMINGO, TTE. 3400",211,265000,21200000,1256,100474,80,CUARTO,ALMAGRO,5
3,MEXICO 4000,320,300000,24000000,938,75000,80,CUARTO,ALMAGRO,5
4,VENEZUELA 4067,250,305000,24400000,1220,97600,80,CUARTO,ALMAGRO,5

In [ ]:
df.isnull().sum()

DIRECCION     6
PROPIEDADS    0
PRECIOUSD     0
PRECIOPESO    0
DOLARM2       0
PESOSM2       0
COTIZACION    0
TRIMESTRE_    0
BARRIO        0
COMUNA_       0
dtype: int64

Hacer un primer análisis del dataset y analizar nulos.

In [ ]:
df['TRIMESTRE_'].unique()

array(['CUARTO', 'PRIMER', 'SEGUNDO', 'TERCER'], dtype=object)

In [ ]:
reemplazo = {
    'PRIMER' : 1,
    'SEGUNDO' : 2,
    'TERCER' : 3,
    'CUARTO' : 4
}
df['TRIMESTRE_'] = df['TRIMESTRE_'].replace(reemplazo)

In [ ]:
df['TRIMESTRE_'].unique()

array([4, 1, 2, 3])

### Ejercicio 1. 
¿Cuál es el precio medio del metro cuadrado en la Ciudad de Buenos Aires?

In [ ]:
precio_medio = round(df['DOLARM2'].mean()
, 2)
print(f'El precio metro cuadrado en la Ciudad de Buenos Aires es: {precio_medio}')

El precio metro cuadrado en la Ciudad de Buenos Aires es: 2357.65

### Ejercicio 2. 
a) Dividir las propiedades por cuartiles de precios en dólares.

In [ ]:
df['Cuartil'] = pd.qcut(df['PRECIOUSD'], 4, labels = ['Q1', 'Q2', 'Q3', 'Q4'])

KeyError: ignored


b) ¿Cuáles son los barrios con más domicilios en venta dentro del cuartil más barato de CABA? 

Usar pivot_table

In [ ]:
tabla = pd.pivot_table(df, values='PROPIEDADS', index='BARRIO', columns='Cuartil', aggfunc='count')

In [ ]:
tabla

Cuartil              Q1   Q2   Q3   Q4
BARRIO
AGRONOMIA            13   27   22   17
ALMAGRO              31   79  184  117
BALVANERA            77   96  116  140
BARRACAS ESTE        69   20   20   49
BARRACAS OESTE        3    0    0    3
BELGRANO              2    6   82  181
BOCA                104   58   17   50
BOEDO                83   76   36   58
CABALLITO            62   74  134  144
CHACARITA            29   61   90   71
COGHLAN               9   23   59   21
COLEGIALES            2   19   31   59
COLGIALES             0    0    1    0
CONSTITUCION         49   50   56   45
FLORES NORTE         37   79   96   80
FLORES SUR           84   28   18    2
FLORESTA             62   80   49   24
LINIERS              99   31   19   11
MATADEROS           171   55   27   13
MONTE CASTRO         76   87    9   38
MONTSERRAT            8   13   26   49
NUEVA POMPEYA       114   16    2   38
NUÃEZ                5   37   81   72
PALERMO               7   66  208  297
PARQUE AVELLANEDA    97   37   26    7
PARQUE CHACABUCO     79   45   37   18
PARQUE CHAS          39   76   31   10
PARQUE PATRICIOS    120   52   43   28
PATERNAL             45   38   16   14
PUERTO MADERO         0    0    0   14
RECOLETA              2    0   32   46
RETIRO                0    2    1   21
SAAVEDRA             85  133   89   69
SAN CRISTOBAL       104   85   43   27
SAN NICOLAS           6    6   25  101
SAN TELMO             0   11   16   30
VELEZ SARSFIELD      96   52   37   10
VERSALLES            40   34    2    3
VILLA CRESPO         81  197  257  197
VILLA DEL PARQUE     83   67   59   52
VILLA DEVOTO NORTE   41   57   43   33
VILLA DEVOTO SUR     35   42   39   38
VILLA GRAL. MITRE    82   59   26   22
VILLA LUGANO         40   12    4    4
VILLA LURO           82   77   32   22
VILLA ORTUZAR        23   54   73   50
VILLA PUEYRREDON     90   47   25   10
VILLA REAL           41    4    5    3
VILLA RIACHUELO      37    0    0    0
VILLA SANTA RITA     69   71   42   44
VILLA SOLDATI        13    1    0    7
VILLA URQUIZA        92  145  147  106

In [ ]:
barriosq1 = tabla['Q1'].sort_values(ascending = False)
print("Los 5 barrios con más domicilios en venta dentro del cuartil más barato son:")
print(barriosq1.head(5))

Los 5 barrios con más domicilios en venta dentro del cuartil más barato son:
BARRIO
MATADEROS           171
PARQUE PATRICIOS    120
NUEVA POMPEYA       114
SAN CRISTOBAL       104
BOCA                104
Name: Q1, dtype: int64

¿Y usando groupby?

In [ ]:
dfgroup = df.groupby(['BARRIO', 'Cuartil'])['DIRECCION'].count()

dfgroup.loc[:, 'Q1'].sort_values(ascending=False)

BARRIO
MATADEROS             171
PARQUE PATRICIOS      119
NUEVA POMPEYA         114
SAN CRISTOBAL         104
BOCA                  104
LINIERS                99
PARQUE AVELLANEDA      97
VELEZ SARSFIELD        96
VILLA URQUIZA          92
VILLA PUEYRREDON       90
SAAVEDRA               85
FLORES SUR             84
VILLA DEL PARQUE       83
BOEDO                  83
VILLA GRAL. MITRE      82
VILLA LURO             82
VILLA CRESPO           81
PARQUE CHACABUCO       79
BALVANERA              77
MONTE CASTRO           76
VILLA SANTA RITA       69
BARRACAS ESTE          69
CABALLITO              62
FLORESTA               62
CONSTITUCION           49
PATERNAL               45
VILLA DEVOTO NORTE     41
VILLA REAL             41
VERSALLES              40
VILLA LUGANO           40
PARQUE CHAS            39
FLORES NORTE           37
VILLA RIACHUELO        37
VILLA DEVOTO SUR       35
ALMAGRO                31
CHACARITA              29
VILLA ORTUZAR          23
VILLA SOLDATI          13
AGRONOMIA              13
COGHLAN                 9
MONTSERRAT              8
PALERMO                 7
SAN NICOLAS             6
NUÃEZ                  5
BARRACAS OESTE          3
RECOLETA                2
COLEGIALES              2
BELGRANO                2
COLGIALES               0
SAN TELMO               0
PUERTO MADERO           0
RETIRO                  0
Name: DIRECCION, dtype: int64

¿Hay otra forma más sencilla?

In [ ]:
df[df['Cuartil'] == 'Q1']['BARRIO'].value_counts().head()

MATADEROS           171
PARQUE PATRICIOS    120
NUEVA POMPEYA       114
BOCA                104
SAN CRISTOBAL       104
Name: BARRIO, dtype: int64

### Ejercicio 3. 
¿Se puede calcular el tamaño de las propiedades?

In [ ]:
df['Tamano'] = df['PRECIOUSD'] / df['DOLARM2']
df

,DIRECCION,PROPIEDADS,PRECIOUSD,PRECIOPESO,DOLARM2,PESOSM2,COTIZACION,TRIMESTRE_,BARRIO,COMUNA_,Cuartil,Tamano
0,RIVADAVIA 3500,190,150000,12000000,790,63158,80,4,ALMAGRO,5,Q1,189.87342
1,PRINGLES 100,242,230000,18400000,950,76033,80,4,ALMAGRO,5,Q1,242.10526
2,"PERON, JUAN DOMINGO, TTE. 3400",211,265000,21200000,1256,100474,80,4,ALMAGRO,5,Q1,210.98726
3,MEXICO 4000,320,300000,24000000,938,75000,80,4,ALMAGRO,5,Q1,319.82942
4,VENEZUELA 4067,250,305000,24400000,1220,97600,80,4,ALMAGRO,5,Q1,250.00000
...,...,...,...,...,...,...,...,...,...,...,...,...
10296,"BONORINO, ESTEBAN, Cnel. 300",149,430000,27412500,2886,183976,64,1,FLORES NORTE,7,Q2,148.99515
10297,RIVERA INDARTE 100,500,790000,50362500,1580,100725,64,1,FLORES NORTE,7,Q3,500.00000
10298,"ALVAREZ, DONATO, Tte. Gral. 200",771,690000,43987500,895,57052,64,1,FLORES NORTE,7,Q3,770.94972
10299,"ALBERDI, JUAN BAUTISTA 3100",409,800000,51000000,1956,124694,64,1,FLORES NORTE,7,Q3,408.99796
10300,"TRELLES, MANUEL R.",280,495000,31680000,1768,113143,64,2,FLORES NORTE,7,Q2,279.97738

¿Cuál sería el precio promedio de las propiedades para cada decil, según metros cuadrados?

In [ ]:
deciles_m2 = pd.qcut(df['Tamano'], 10)

In [ ]:
precio_promedio_por_decil = df.groupby(deciles_m2)['DOLARM2'].mean().reset_index().sort_values(by="Tamano",ascending=True)
precio_promedio_por_decil

                Tamano    DOLARM2
0    (29.996, 148.038] 3039.11423
1   (148.038, 180.055] 2639.53204
2   (180.055, 216.994] 2703.08949
3     (216.994, 250.0] 2462.86857
4     (250.0, 291.022] 2437.75644
5   (291.022, 338.983] 2200.66796
6    (338.983, 390.19] 2037.01362
7    (390.19, 492.754] 2067.09884
8    (492.754, 834.26] 2118.18208
9  (834.26, 14314.928] 1869.08447

### Ejercicio 4.

¿Cuáles son los barrios más caros en términos de precios por metro cuadrado? ¿Y los más baratos?

In [ ]:
precio_promedio_por_barrio = df.groupby('BARRIO')['DOLARM2'].mean().reset_index()
barrios_ordenados = precio_promedio_por_barrio.sort_values(by='DOLARM2',ascending=False)
barrios_ordenados.head()

           BARRIO    DOLARM2
30       RECOLETA 5834.18750
31         RETIRO 5284.16667
29  PUERTO MADERO 4906.00000
5        BELGRANO 4302.16605
23        PALERMO 4283.04671

In [ ]:
barrios_ordenados.tail()

             BARRIO    DOLARM2
6              BOCA 1086.25764
43     VILLA LUGANO  908.55000
4    BARRACAS OESTE  742.00000
48  VILLA RIACHUELO  661.27027
50    VILLA SOLDATI  593.19048

### Ejercicio 5

Dado el siguiente DataFrame con departamentos en venta en CABA en 2019: https://data.buenosaires.gob.ar/dataset/terrenos-valor-oferta/resource/c9a6fed8-da1d-460e-92a8-e0213d68f59c

¿Qué porcentaje de propiedades que estaban en venta durante 2019 siguieron estando en 2020?

In [4]:
df_2019 = pd.read_csv("https://cdn.buenosaires.gob.ar/datosabiertos/datasets/secretaria-de-desarrollo-urbano/terrenos-valor-oferta/Terrenos-en-venta-2019.csv")

In [6]:
df_2019.head()

,OPERACION,TIPO,LATITUD,LONGITUD,M2TOTAL,DIRECCION,CAMBIO,PRECIOUSD,PRECIOARS,PRECIOUSDM,PRECIOARSM,BARRIOS,COMUNA
0,VTA,TERRENO,-34.6294378,-58.4498948,235.00000,Malvinas Argentinas al 400,45.00,1100000.00000,49500000,4681.00000,210645.00000,CABALLITO,6
1,VTA,TERRENO,-34.6289663,-58.4483573,1629.00000,Jose Bonifacio 1520,45.00,1400000.00000,63000000,859.00000,38655.00000,CABALLITO,6
2,VTA,TERRENO,-34.6265344,-58.4326234,438.00000,BONIFACIO JOSE 400,45.00,2380000.00000,107100000,1062.00000,47790.00000,CABALLITO,6
3,VTA,TERRENO,-34.6248406,-58.4317985,272.00000,VIEL al 600,45.00,895000.00000,40275000,3290.00000,148050.00000,CABALLITO,6
4,VTA,TERRENO,-34.622629,-58.44079,600.00000,Av. Del Barco Centenera 200,45.00,400000.00000,18000000,667.00000,30015.00000,CABALLITO,6

In [7]:
df_2019 = df_2019[df_2019['OPERACION'] == 'VTA']

In [8]:
df_2019.head()

,OPERACION,TIPO,LATITUD,LONGITUD,M2TOTAL,DIRECCION,CAMBIO,PRECIOUSD,PRECIOARS,PRECIOUSDM,PRECIOARSM,BARRIOS,COMUNA
0,VTA,TERRENO,-34.6294378,-58.4498948,235.00000,Malvinas Argentinas al 400,45.00,1100000.00000,49500000,4681.00000,210645.00000,CABALLITO,6
1,VTA,TERRENO,-34.6289663,-58.4483573,1629.00000,Jose Bonifacio 1520,45.00,1400000.00000,63000000,859.00000,38655.00000,CABALLITO,6
2,VTA,TERRENO,-34.6265344,-58.4326234,438.00000,BONIFACIO JOSE 400,45.00,2380000.00000,107100000,1062.00000,47790.00000,CABALLITO,6
3,VTA,TERRENO,-34.6248406,-58.4317985,272.00000,VIEL al 600,45.00,895000.00000,40275000,3290.00000,148050.00000,CABALLITO,6
4,VTA,TERRENO,-34.622629,-58.44079,600.00000,Av. Del Barco Centenera 200,45.00,400000.00000,18000000,667.00000,30015.00000,CABALLITO,6

In [9]:
merged = pd.merge(df_2019, df, how='inner',left_on = 'DIRECCION',right_on = 'DIRECCION')

In [10]:
porcentaje = (len(merged) / len(df_2019)) * 100

In [11]:
porcentaje

46.30147940823671